# 🎨 单图主色提取模块技术文档

**目标**：从单张照片中提取视觉主色调，支持两种算法模式：
1. 默认：`K-Means (Lab, Weighted)` —— 高感知准确度、层次自然
2. 备选：`Color Thief (Median Cut)` —— 高速、鲜明取色

---

## 🧭 1. 模块设计目标
- 在保持高视觉一致性的同时，生成 **5 个主色**（可配置）。
- 输出结果既可用于调色板展示，也可用于分析类功能（如“每日色调”、“旅程主题色”）。
- 兼顾精度与性能，并向用户解释两种算法的取色风格差异。

---

## 🧠 2. 算法概述

### 2.1 K-Means (Lab, Weighted) — 默认方案
> **原理**：基于人眼感知空间（Lab），对像素聚类，最小化感知色差。

#### 核心特性
| 特性 | 说明 |
|------|------|
| 颜色空间 | CIE Lab（感知均匀） |
| 聚类方法 | MiniBatch K-Means |
| 聚类数 | k = 5（可配置） |
| 权重策略 | 按像素亮度 × 饱和度 加权 |
| 色差合并 | ΔE2000 < 8 自动合并相似色 |
| 结果排序 | 按颜色面积（占比）或亮度排序输出 |

#### 优点
- 高度符合人眼感知，色调自然；
- 保留亮暗、冷暖、饱和度层次；
- 可扩展性强（支持多图聚类、权重优化）；
- 输出稳定、可重现。

#### 局限
- 计算量略高；
- 极彩色、强对比场景下可能略“平衡化”。

---

### 2.2 Color Thief (Median Cut) — 用户可选方案
> **原理**：递归划分 RGB 空间，将像素分桶并取平均色。

#### 特性
| 特性 | 说明 |
|------|------|
| 颜色空间 | RGB |
| 聚类方式 | 改进 Median Cut |
| 聚类数 | 默认 5 |
| 输出风格 | 色块鲜明、平均化 |

#### 优点
- 极快（适合移动端或实时预览）；
- 在色彩丰富、高饱和场景下表现醒目；
- 结果具有“设计感”，适合封面配色。

#### 局限
- 非感知空间，亮度差异不敏感；
- 易丢失层次，输出较平面；
- 无法控制权重或再聚类。

---

## ⚙️ 3. 实现流程

### 3.1 通用预处理
```python
# 1. 加载图片
img = read_image(path)
img = resize(img, max_side=512)  # 降采样加速

# 2. 随机采样像素（避免全量计算）
samples = sample_pixels(img, n=3000)

3.2 K-Means (Lab, Weighted)
from sklearn.cluster import MiniBatchKMeans
from skimage import color

lab = color.rgb2lab(samples)

# 计算亮度/饱和度权重
L, a, b = lab[:, 0], lab[:, 1], lab[:, 2]
sat = np.sqrt(a**2 + b**2)
weight = (L / 100) * (sat / np.max(sat))

# 聚类
kmeans = MiniBatchKMeans(n_clusters=5, random_state=42)
kmeans.fit(lab, sample_weight=weight)

# 结果
centers = kmeans.cluster_centers_
counts = np.bincount(kmeans.labels_)

3.3 颜色后处理

将中心点从 Lab 转回 RGB；

计算 ΔE2000，合并近似色；

按像素占比或亮度排序；

输出 HEX 值与比例。

🧩 4. 用户交互提示（前端 UI 建议）
模式    描述文案
🎨 感知模式（推荐）    “使用人眼感知优化算法，提取自然、真实的主色层次。适合大多数照片。”
⚡ 快速模式（Color Thief）    “更快、更鲜艳的取色方式，适合霓虹、展览、集市等高对比场景。”

用户可以在设置中切换两种算法，也可在算法旁显示示例对比图（Lab版 vs Color Thief版），帮助理解视觉差异。
此外，用户也可以自行在设置中配置，是否在单图取主色环节自动合并近似色
