{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "0C5D8853",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6757229397",
      "localizations" : [
        {
          "description" : "终身会员",
          "displayName" : "终身会员",
          "locale" : "zh_Hans"
        },
        {
          "description" : "Permanent membership",
          "displayName" : "Permanent membership",
          "locale" : "en_US"
        }
      ],
      "productID" : "Permanent_membership",
      "referenceName" : "终身会员",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6755543995",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "FGH6P7Z3NA",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 788884176.63958299,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21874668",
      "localizations" : [

      ],
      "name" : "Membership",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6757230041",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Yearly membership",
              "displayName" : "Yearly membership",
              "locale" : "en_US"
            },
            {
              "description" : "年会员",
              "displayName" : "年会员",
              "locale" : "zh_Hans"
            }
          ],
          "productID" : "Yearly_membership",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "年会员",
          "subscriptionGroupID" : "21874668",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6757230270",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly membership",
              "displayName" : "Monthly membership",
              "locale" : "en_US"
            },
            {
              "description" : "月会员",
              "displayName" : "月会员",
              "locale" : "zh_Hans"
            }
          ],
          "productID" : "Monthly_membership",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "月会员",
          "subscriptionGroupID" : "21874668",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
